
FC:\Users\АЗИТромицын\Desktop\GamerShop\GamerShop v1.0\App.xaml;;
FC:\Users\АЗИТромицын\Desktop\GamerShop\GamerShop v1.0\AboutDeveloperWindow.xaml;;
FC:\Users\АЗИТромицын\Desktop\GamerShop\GamerShop v1.0\LoginWindow.xaml;;
FC:\Users\АЗИТромицын\Desktop\GamerShop\GamerShop v1.0\MainWindow.xaml;;
FC:\Users\АЗИТромицын\Desktop\GamerShop\GamerShop v1.0\Pages\AddOrEditClient.xaml;;
FC:\Users\АЗИТромицын\Desktop\GamerShop\GamerShop v1.0\Pages\AddOrEditDeveloper.xaml;;
FC:\Users\АЗИТромицын\Desktop\GamerShop\GamerShop v1.0\Pages\AddOrEditGame.xaml;;
FC:\Users\АЗИТромицын\Desktop\GamerShop\GamerShop v1.0\Pages\AddOrEditPublisher.xaml;;
FC:\Users\АЗИТромицын\Desktop\GamerShop\GamerShop v1.0\Pages\AdminMenu.xaml;;
FC:\Users\АЗИТромицын\Desktop\GamerShop\GamerShop v1.0\Pages\CatalogPage.xaml;;
FC:\Users\АЗИТромицын\Desktop\GamerShop\GamerShop v1.0\Pages\ClientListPage.xaml;;
FC:\Users\АЗИТромицын\Desktop\GamerShop\GamerShop v1.0\Pages\DeveloperListPage.xaml;;
FC:\Users\АЗИТромицын\Desktop\GamerShop\GamerShop v1.0\Pages\GamePage.xaml;;
FC:\Users\АЗИТромицын\Desktop\GamerShop\GamerShop v1.0\Pages\KeyPage.xaml;;
FC:\Users\АЗИТромицын\Desktop\GamerShop\GamerShop v1.0\Pages\PublisherListPage.xaml;;
FC:\Users\АЗИТромицын\Desktop\GamerShop\GamerShop v1.0\Pages\SellesStoryPage.xaml;;
FC:\Users\АЗИТромицын\Desktop\GamerShop\GamerShop v1.0\Pages\UserProfile.xaml;;
FC:\Users\АЗИТромицын\Desktop\GamerShop\GamerShop v1.0\RecoverWindow.xaml;;
FC:\Users\АЗИТромицын\Desktop\GamerShop\GamerShop v1.0\RegistrationWindow.xaml;;

