<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d44c83b35edd492b8c1f11f406a2337e" Name="Diagram1">
        <EntityTypeShape EntityType="GamerShopModel.Client" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GamerShopModel.Developer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GamerShopModel.Game" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GamerShopModel.Genre" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GamerShopModel.Key" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GamerShopModel.Publisher" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GamerShopModel.Role" Width="1.5" PointX="3.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GamerShopModel.Sale" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GamerShopModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="GamerShopModel.FK__Client__IdRole__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="GamerShopModel.FK__Sale__IdClient__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="GamerShopModel.FK__Game__IdDevelope__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="GamerShopModel.FK__Game__IdGenre__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="GamerShopModel.FK__Game__IdPublishe__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="GamerShopModel.FK__Key__IdGame__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="GamerShopModel.FK__Sale__IdKey__6A30C649" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>